<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/schoolnotice"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notice">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/notice_parants"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary2"
        android:hint="@string/notice"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/text_notice"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:hint="@string/no_notice_fond"/>


</LinearLayout>